=ARRAYFORMULA(IF(D2:D = "", "", VLOOKUP(D2:D, 'Last copy before update'!D:K, 8, FALSE)))
=ARRAYFORMULA(IF(D2:D = "", "", VLOOKUP(D2:D, 'Last copy before update'!D:L, 9, FALSE)))
=ARRAYFORMULA(IF(D2:D = "", "", VLOOKUP(D2:D, 'Last copy before update'!D:M, 10, FALSE)))
=ARRAYFORMULA(IF(D2:D = "", "", VLOOKUP(D2:D, 'Last copy before update'!D:N, 11, FALSE)))
=ARRAYFORMULA(IF(D2:D = "", "", VLOOKUP(D2:D, 'Last copy before update'!D:O, 12, FALSE)))
=ARRAYFORMULA(IF(D2:D = "", "", VLOOKUP(D2:D, 'Last copy before update'!D:P, 13, FALSE)))
=ARRAYFORMULA(IF(D2:D = "", "", VLOOKUP(D2:D, 'Last copy before update'!D:Q, 14, FALSE)))
=ARRAYFORMULA(IF(D2:D = "", "", VLOOKUP(D2:D, 'Last copy before update'!D:R, 15, FALSE)))
=ARRAYFORMULA(IF(D2:D = "", "", VLOOKUP(D2:D, 'Last copy before update'!D:S, 16, FALSE)))
=ARRAYFORMULA(IF(D2:D = "", "", VLOOKUP(D2:D, 'Last copy before update'!D:T, 17, FALSE)))
=ARRAYFORMULA(IF(D2:D = "", "", VLOOKUP(D2:D, 'Last copy before update'!D:U, 18, FALSE)))
=ARRAYFORMULA(IF(D2:D = "", "", VLOOKUP(D2:D, 'Last copy before update'!D:V, 19, FALSE)))
=ARRAYFORMULA(IF(D2:D = "", "", VLOOKUP(D2:D, 'Last copy before update'!D:W, 20, FALSE)))
=ARRAYFORMULA(IF(D2:D = "", "", VLOOKUP(D2:D, 'Last copy before update'!D:X, 21, FALSE)))
=ARRAYFORMULA(IF(D2:D = "", "", VLOOKUP(D2:D, 'Last copy before update'!D:Y, 22, FALSE)))
=ARRAYFORMULA(IF(D2:D = "", "", VLOOKUP(D2:D, 'Last copy before update'!D:Z, 23, FALSE)))
=ARRAYFORMULA(IF(D2:D = "", "", VLOOKUP(D2:D, 'Last copy before update'!D:AA, 24, FALSE)))
=ARRAYFORMULA(IF(D2:D = "", "", VLOOKUP(D2:D, 'Last copy before update'!D:AB, 25, FALSE)))
=ARRAYFORMULA(IF(D2:D = "", "", VLOOKUP(D2:D, 'Last copy before update'!D:AC, 26, FALSE)))
=ARRAYFORMULA(IF(D2:D = "", "", VLOOKUP(D2:D, 'Last copy before update'!D:AD, 27, FALSE)))
=ARRAYFORMULA(IF(D2:D = "", "", VLOOKUP(D2:D, 'Last copy before update'!D:AE, 28, FALSE)))
=ARRAYFORMULA(IF(D2:D = "", "", VLOOKUP(D2:D, 'Last copy before update'!D:AG, 30, FALSE)))
=ARRAYFORMULA(IF(D2:D = "", "", VLOOKUP(D2:D, 'Last copy before update'!D:AH, 31, FALSE)))
=ARRAYFORMULA(IF(D2:D = "", "", VLOOKUP(D2:D, 'Last copy before update'!D:AI, 32, FALSE)))

